{
  "mcpServers": {
    "relay": {
      "args": [
        "-I",
        "-S",
        "-B",
        "${CLAUDE_PLUGIN_ROOT}/server/serve.py"
      ],
      "command": "python3",
      "env": {
        "RELAY_MCP_ROOT": "${RELAY_MCP_ROOT}"
      },
      "type": "stdio"
    }
  }
}
