{
  "author": {
    "name": "Zain Dana Harper"
  },
  "description": "Run a local coding agent in a project folder you choose, with a model endpoint you configure.",
  "license": "FSL-1.1-MIT",
  "mcpServers": "./mcp.json",
  "name": "relay-local",
  "skills": "./skills/",
  "version": "0.6.0"
}
